<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">		
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script id="sap-ui-bootstrap" src="../../resources/sap-ui-core.js" data-sap-ui-libs="sap.m" data-sap-ui-theme="sap_bluecrystal" data-sap-ui-compatversion="edge" data-sap-ui-resourceroots="{&quot;com.nbcu&quot;: &quot;&quot;}">
		</script>
		
		<script>
		        if(navigator.onLine){
					sap.ui.getCore().attachInit(function() {
						new sap.m.Shell({
							app: new sap.ui.core.ComponentContainer({
								height : "100%",
								name : "com.nbcu"
							})
						}).placeAt("content");
					});
		        }else{
		        	 $(function(){
		        	      $("#content").load("offline.html"); 
		        	 });
		        }
		</script>
	<script type="text/javascript">window.sap_webide_FacadePreview = true;</script>
<script src="https://webide-df3bf581e.dispatcher.us2.hana.ondemand.com/plugins/pluginrepository/hybrid/cordovafacade/cordova.js" type="text/javascript"></script>
<script src="https://webide-df3bf581e.dispatcher.us2.hana.ondemand.com/plugins/pluginrepository/hybrid/mobileextend/MessageDef.js" type="text/javascript"></script>
<script src="https://webide-df3bf581e.dispatcher.us2.hana.ondemand.com/plugins/pluginrepository/hybrid/mobileextend/MessageBridge.js" type="text/javascript"></script>
<link href="https://webide-df3bf581e.dispatcher.us2.hana.ondemand.com/plugins/pluginrepository/hybrid/css/mobileExtend.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
window.swa = {
	"baseUrl": "https://cloud.warp.sap.com/tracker/",
	"clicksEnabled": false,
	"custom3": {
		"ref": "NONE_SAP"
	},
	"custom6": {
		"ref": "161201"
	},
	"custom7": {},
	"custom8": {
		"ref": null
	},
	"pubToken": "9cd40036-9be2-a644-a76b-4b955748f028",
	"optOutCookieTimeout": 63113852,
	"visitorCookieTimeout": 63113852,
	"logger": false,
	"loggingUrl": "https://cloud.warp.sap.com/tracker/",
	"pageLoadEnabled": false,
	"customEventsEnabled": true,
	"hotkeysEnabled": false,
	"loggingEnabled": true,
	"dntLevel": 1,
	"bannerEnabled": false,
	"licenseUrl": "about:blank",
	"bannerText": "<strong>This site uses <a href=\"about:blank\" target=\"_blank\">SAP Web Analytics</a>.</strong>",
	"cookiesEnabled": true,
	"optOutGroup": "9cd40036-9be2-a644-a76b-4b955748f028",
	"sessionCookieTimeout": 1800,
	"referralCookieTimeout": 15778463,
	"frameExclusionSelector": ".swa_ignore",
	"textExclusionSelector": "",
	"referrerOfTop": false,
	"test": false,
	"currentEvent": "custom",
	"_respectDNT": true,
	"loggerLoaded": true,
	"plugin": {
		"clickedElements": [],
		"customEventAddValues": []
	},
	"custom1": {
		"ref": "HAT_PreviewOn"
	},
	"custom2": {
		"ref": "USAGE"
	},
	"custom4": {
		"ref": null
	},
	"custom5": {
		"ref": null
	},
	"custom9": {
		"ref": null
	}
}
var href = window.location.href;
var search = window.location.search;
var url = href.replace(search, '');
window._orgUrl = url.substr(0, url.lastIndexOf('/')) + '/index.html' + search;
</script>
<script src="https://cloud.warp.sap.com/tracker/js/privacy.js" type="text/javascript"></script>
<style>.facadebtn{display:inline-block;width:60px;height:60px;background-color:#009de0;border-radius:50px;text-align:center;box-shadow: 2px 2px 3px #999;opacity:.3;}
.facadebtn .sapUiIcon{color:#FFF;font-size:1.5rem;cursor:pointer;line-height:60px;width:60px;}
.facadebtn:hover{opacity:1;}
#interactive.viewport video{width:320px;height:240px;}
#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}
</style>
<script src="https://webide-df3bf581e.dispatcher.us2.hana.ondemand.com/plugins/pluginrepository/hybrid/cordovafacade/floatingButton.js" type="text/javascript"></script>
</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>