<mvc:View 
	xmlns:core="sap.ui.core" 
	xmlns:mvc="sap.ui.core.mvc" 
	xmlns="sap.m"
	xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout"
	controllerName="com.nbcu.controller.LoginPage"
	xmlns:html="http://www.w3.org/1999/xhtml">
	
	<App id="app2">
		<pages>
			<Page title="Login Page" showHeader="true" id="loginPage" class="page">
				<customHeader class="header">
					<Toolbar class="header">
						<content>
							<ToolbarSpacer />
							<!-- To be replaced with new image file -->
							<Image src="images/NBCU_Logo.svg" height="70%" width="50%" />
							<ToolbarSpacer />
						</content>
					</Toolbar>
				</customHeader>
			
				<content>
					<VBox class="sapUiSmallMarginTop sapUiSmallMarginBegin sapUiSmallMarginEnd">
 							<l:Grid class="sapUiSmallMarginTop"
							width="100%"
							defaultSpan="L3 M6 S12"
							position="Center"
							hSpacing="0.5"
							vSpacing="0.5"
						 	minContainerCols="1"
						 	columnsS="1">
							<Input id="input" value="" placeholder="{i18n>LOGIN_PAGE_INP_SSO}" class="inpUsername">
								<layoutData>
		  					    	<l:GridData span="L12 M12 S12"/>
		   					 	</layoutData>
		   					 </Input>

 							<Input id="password" value="" type="Password" placeholder="{i18n>LOGIN_PAGE_INP_PWD}" submit="submit" class="inpPassword">
								<layoutData>
		  					    	<l:GridData span="L12 M12 S12"/>
		   					 	</layoutData>
 							</Input>
 					<Link text="{i18n>LOGIN_PAGE_LNK_FRGTPWD}" href="https://sso.inbcu.com/nbcucentral/app/reset.jsp" target="_blank" class="forgotPasswordLink">
								<layoutData>
		  					    	<l:GridData span="L12 M12 S12"/>
		   					 	</layoutData>
			 				</Link>
						</l:Grid>
					</VBox>
					<Toolbar class="sapUiTinyMarginBegin sapUiTinyMarginEnd toolbar">
						<CheckBox id="checkRemember" select="onRememberMe" selected="{= ${/remember} === true}" />
						<Label text="{i18n>LOGIN_PAGE_LBL_REMBR}" class="lblName" />
						<ToolbarSpacer />
						<Button icon="sap-icon://begin" type="Emphasized" text="{i18n>LOGIN_PAGE_BTN_SIGNIN}" press="submit"  class="sapUiSmallMarginEnd btnLogin" />
					</Toolbar>
					<Panel expandable="true"  expanded="false" width="65%" class="downArrow sapUiResponsiveMargin ">
						<headerToolbar>
							<Toolbar>
								<Title text="{i18n>LOGIN_PAGE_TITLE_LINKS}" class="pnlLinks" />
							</Toolbar>
						</headerToolbar>
						<content>
								<l:VerticalLayout>
										<Link text="{i18n>LOGIN_PAGE_LNK_HELP}" href="https://sso.inbcu.com/nbcucentral/app/faq.jsp" target="_blank" class="lnkHelp" />
								</l:VerticalLayout>
						</content>
					</Panel>
				</content>
			 	<!--<footer>
		 			<Toolbar height="30%" class="footer">
		 				<l:VerticalLayout width="100%">
 							<Label text="NBCUniversal" class="nbcuHome sapUiSmallMarginBegin sapUiSmallMarginBottom sapUiSmallMarginTop" />
 							
 							<l:Grid class="sapUiSmallMarginTop sapUiSmallMarginBegin"
							defaultSpan="L12 M12 S12" 
							emptySpanL="0"
							emptySpanM="0"
							emptySpanS="0"
							hSpacing="0.5"
						 	columnsL="3"
						 	columnsM="3"
						 	minContainerCols="3"
						 	columnsS="3">		
							
							<Link class="linkHome" text="CONTACT US" href="http://www.nbcuniversal.com/contact-us" target="_blank">
								<layoutData>
		  					    	<l:GridData span="L4 M4 S4"/>
		   					 	</layoutData>
		   					 </Link>								

 							<Link class="linkHome" text="STORE" href="http://www.nbcuniversalstore.com/" target="_blank">
								<layoutData>
		  					    	<l:GridData span="L2 M2 S2"/>
		   					 	</layoutData>	 							
 							</Link>
			 				<Link class="linkHome" text="PRIVACY POLICY" href="http://www.nbcuniversal.com/privacy" target="_blank">
								<layoutData>
		  					    	<l:GridData span="L5 M5 S5"/>
		   					 	</layoutData>
			 				</Link>
			 				<Link class="linkHome" text="TERMS OF SERVICE" href="http://www.nbcuniversal.com/terms" target="_blank">
								<layoutData>
		  					    	<l:GridData span="L6 M6 S6"/>
		   					 	</layoutData>
			 				</Link>
						</l:Grid>
			 				<Text text="2016 Copyright NBCUniversal" id="copyrightLabel" class="copyrightLabel sapUiSmallMarginBegin sapUiSmallMarginTop" />
			 			</l:VerticalLayout>
		 			</Toolbar>
				</footer>-->
			</Page>
		</pages>
	</App>
</mvc:View>