@FONT-FACE {
	font-family: Rock-SansBold;
	src: url("../fonts/Rock-SansBold.woff2");
}

@FONT-FACE {
	font-family: Rock-SansItalic;
	src: url("../fonts/Rock-SansItalic.woff2");
}

@FONT-FACE {
	font-family: Rock-SansNormal;
	src: url("../fonts/Rock-SansNormal.woff2");
}

.profileContent.sapMNavItem {
	background-color: #fff !important;
}

.profileName.sapMText {
	font-family: Rock-SansBold;
	font-size: 20px;
	text-align: center !important;
	display: inherit !important;
}

.profileDesignation.sapMText {
	font-family: Rock-SansNormal;
	font-size: 15px;
	text-align: center !important;
	display: inherit !important;
}

.profileWorkCity.sapMText {
	font-family: Rock-SansNormal;
	font-size: 15px;
	text-align: center !important;
	display: inherit !important;
}




.profileDeskPhoneLabel.sapMText, .profileMobilePhoneLabel.sapMText, .profileEmailLabel.sapMText {
	font-family: Rock-SansNormal;
	font-size: 14px;
	color: rgb(59, 23, 131);
}

.profileOfficeAddressLabel.sapMText, .profileSocialLabel.sapMText {
	font-family: Rock-SansNormal;
	font-size: 15px;
	color: rgb(59, 23, 131);
}

.profileOfficeAddress.sapMText {
	font-family: Rock-SansNormal;
	font-size: 15px;
}

.profileOfficeAddressMapLink.sapMLnk.sapMLnkMaxWidth {
	font-family: Rock-SansNormal;
	font-size: 14px;
	color: rgb(59, 23, 131);
}

.profileDeskPhone.sapMLnk.sapMLnkMaxWidth, .profileMobilePhone.sapMLnk.sapMLnkMaxWidth, .profileEmailLink.sapMLnk.sapMLnkMaxWidth {
	font-family: Rock-SansBold;
	font-size: 17px;
	color: rgb(59, 23, 131);
	text-decoration: underline;
}

.profileTeamLabel.sapMText {
	font-family: Rock-SansBold;
	font-size: 18px;
	color: #000;
	margin: 0 !important;
}

.profileReportsToLabel.sapMText, .profileHRLabel.sapMText, .profileDirectReportsLabel.sapMText {
	font-family: Rock-SansNormal;
	font-size: 14px;
	color: rgb(59, 23, 131);
}

.profileManagerName.sapMLnk.sapMLnkMaxWidth, .profileHRName.sapMLnk.sapMLnkMaxWidth, .profileDirectReportName.sapMLnk.sapMLnkMaxWidth {
	font-family: Rock-SansNormal;
	font-size: 12px;
	text-align: center !important;
	display: inherit !important;
	text-decoration: underline;
	color: #000;
}

.directReportItems.sapMLIB {
	border: none;
}

.noBorder.sapMTB {
	border: none !important;
}

.contactBox {
	background-color: rgba(245, 245, 245, 1);
}

.filters > * {
	font-family: Rock-SansNormal !important;
}

.lblName {
	font-family: Rock-SansBold !important;

}

.lblDesignation, .lblBusiness, .lblSubBusiness, .lblCity {
	font-family: Rock-SansNormal !important;
}

.inpUsername.sapMInput{
	height : 3.2rem !important;
}
.inpUsername > .sapMInputBaseInner{
	font-family: Rock-SansNormal !important;
		height : 3.2rem !important;
}
.inpPassword.sapMInput{
	height : 3.2rem !important;
}
.inpPassword > .sapMInputBaseInner{
	font-family: Rock-SansNormal !important;
		height : 3.2rem !important;
}

.forgotPasswordLink {
	font-family: Rock-SansNormal !important;
	color: #fff !important;
}

.btnLogin > .sapMBtnInner {
	font-family: Rock-SansNormal !important;
	height: 4.5rem !important;
	font-size : larger !important;
	background-color: #11a0c4 !important;
    border-color: #11a0c4 !important;
}

.btnFilter > .sapMBtnInner {
	font-family: Rock-SansNormal !important;
}

.pnlLinks {
	font-family: Rock-SansNormal !important;
	color: white !important;
}

.lnkHelp {
	font-family: Rock-SansNormal !important;
	color:white !important;
}

.floatingButton > * {
	position: fixed !important;
	bottom: 20px !important;
	right: 20px !important;
	z-index: 10 !important;
	color: rgba(44, 168, 153, 1) !important;
}

.appTitle {
/*	background-color: #3D375C !important;*/
	background-color: #462d89 !important;
	border-bottom : none !important;
}

.appTitle > * {
	color: white !important;
	font-family: Rock-SansBold;
	font-weight: bold;
	text-shadow : none !important;
}

a.linkHome.sapMLnk.sapMLnkMaxWidth {
	color: rgb(141, 141, 141) !important;
	font-size: 12px !important;
	font-family: Rock-SansBold !important;
	font-weight: bold !important;
	text-shadow : none !important;
}
.lblRemMe{
		font-family: Rock-SansBold !important;
		color:white !important;
		text-shadow: none !important;
}
.results:nth-child(even) {
	background-color: rgb(250, 250, 250);
}

.footer {
	background-color: #000 !important;
}

.nbcuHome {
	color: rgb(141, 141, 141) !important;
	font-size: 28px !important;
	font-family: Rock-SansBold !important;
	font-weight: bold !important;
}

span.copyrightLabel {
	color: rgb(141, 141, 141) !important;
	font-size: 12px !important;
	font-family: Rock-SansBold !important;
	font-weight: bold !important;
}

.filterLabelHeading {
	color: white;
	font-family : Rock-SansBold;
	text-shadow: none !important;
}
.toolbar{
	background-color: transparent;
	box-shadow: none !important;
	border-bottom : none !important;
	text-shadow : none !important ;
	font-family: Rock-SansBold;
	color : white !important;
}


.toolbar.sapMTB {
	border-bottom: none !important;
	
}

.signin{
	background-color: transparent;
	box-shadow: none !important;
	border-bottom : none !important;
	text-shadow : none !important ;
	font-family: Rock-SansBold;
	color : white !important;
	height: 5rem !important;
}


.signin.sapMTB {
	border-bottom: none !important;
	height: 4rem !important;
	
}

.page.sapMNavItem, .sapUiView.sapUiXMLView {

	background-color : #462d89 !important;
} 

.searchPage.sapMNavItem{

		background-color : #462d89 !important;
}

.inpAuth.sapMInput > * {
	font-family: Rock-SansBold;
	font-size: 18px;
	color: white !important;
	background-color: rgb(44,168,153) !important;
    text-shadow: none !important;
    height: 3.5rem !important;
    border: none !important;
}

.searchBox {
	background-color: rgb(44,168,153) !important;
}

.inpAuth.sapMInputBaseWidthPadding {
	padding: 0;
}

.srch.sapMInputBaseInner:not(.sapMInputBaseReadonlyInner):not(.sapMInputBaseStateInner):not(.sapMInputBaseDisabledInner):hover{
	border-color:transparent !important;
}
.sapUiFormResGrid>.sapUiFormTitle {
	color : beige !important
} 
.tbFilter{
	background-color: rgb(250,250,250);
}

div.srch {
    -webkit-text-fill-color: white;
} 

.downArrow.sapMPanelHdr{
	color: white !important;
}

.panel.sapMPanel>.sapMPanelBGTranslucent, .sapMPanelContent, .sapMPanelExpandablePart{
	background-color: transparent;
	border-bottom : transparent;
}

.panel.sapMPanel>.sapMPanelHdr, .sapMPanelWrappingDiv, .sapMPanelWrappingDivTb{
	border-bottom: transparent !important;
}

.panel.sapMPanel>.sapMPanelExpandableIcon, .sapUiIcon >*{
	transform: translateY(-50%) rotate(90deg) !important;
}

.empPic.sapMImg{
	border-radius : 50% !important;
}

.header{
	background-color: transparent;
	border-top: transparent;
	border-bottom: transparent;
}

.sapMBtnContent {
    line-height: 3rem !important;
}
.header.sapMBarContainer.sapMBarPH{
	background-color: transparent;
	border-top: transparent;
	border-bottom: transparent;
	style : none !important;
}

.header.sapMIBar.sapMHeader-CTX {
    background-color: white !important;
    background: white !important;
}

.headerResult{
	background-color: transparent;
	border-top: transparent;
	border-bottom: transparent;
}

.srchTxt{
	font-family : Rock-SansNormal;
}

.headerResult.sapMBarContainer.sapMBarPH{
	background-color: transparent;
	border-top: transparent;
	border-bottom: transparent;
	style : none !important;
}

ul{
	font-family: Rock-SansNormal;
}

.headerResult.sapMIBar.sapMSubHeader-CTX{
	color: white !important;
    background-color: rgb(44,168,153) !important;
    text-shadow : none !important;
   	font-family: Rock-SansBold;
}

.headerResult.sapMIBar.sapMHeader-CTX {
    background-color: white !important;
    background: white !important;
    height: 4.5rem;
    text-shadow: none !important;
    border-color : transparent !important;
}

.bkBtn.sapMIBar-CTX .sapMBtnInner{
	background-color: transparent !important;	
	font-family: Rock-SansBold;
	color :white !important;
	text-shadow : none !important;
	border-color : transparent !important;
	box-shadow : none !important;
	outline : 0 !important;
}

.bkBtn.sapMBtn {
	background-color: transparent !important;	
	font-family: Rock-SansBold;
	color :white !important;
	text-shadow : none !important;
	border-color : transparent !important;
	box-shadow : none !important;
	outline : 0 !important;
}

.sapMShellBrandingBar {
	background-color: transparent !important;
}

.sapMPageHeader::before {
	border-top: none !important;
}

.sapUiRespGrid.sapUiRespGridVSpace0>div {
    margin-bottom: -.4rem !important;
}