@FONT-FACE {
	font-family: Rock-SansBold;
	src: url("../fonts/Rock-SansBold.woff2");
}

@FONT-FACE {
	font-family: Rock-SansItalic;
	src: url("../fonts/Rock-SansItalic.woff2");
}

@FONT-FACE {
	font-family: Rock-SansNormal;
	src: url("../fonts/Rock-SansNormal.woff2");
}

.noBorder.sapMTB {
	border: none !important;
}

.contactBox {
	background-color: rgba(240, 240, 240, 1);
}

.filters > * {
	font-family: Rock-SansNormal !important;
	text-shadow: none !important;
}

.lblName {
	font-family: Rock-SansNormal !important;
	text-shadow: none !important;
}

.lblDesignation, .lblBusiness, .lblSubBusiness, .lblCity {
	font-family: Rock-SansNormal !important;
	text-shadow: none !important;
}

.inpUsername > .sapMInputBaseInner{
	font-family: Rock-SansNormal !important;
	text-shadow: none !important;
}

.inpPassword > .sapMInputBaseInner{
	font-family: Rock-SansNormal !important;
}

.forgotPasswordLink {
	font-family: Rock-SansNormal !important;
	text-shadow: none !important;
}

.btnLogin > .sapMBtnInner {
	font-family: Rock-SansNormal !important;
}

.btnFilter > .sapMBtnInner {
	font-family: Rock-SansNormal !important;
	text-shadow: none !important;
}

.pnlLinks {
	font-family: Rock-SansNormal !important;
	text-shadow: none !important;
}

.lnkHelp {
	font-family: Rock-SansNormal !important;
	text-shadow: none !important;
}

.floatingButton {
	position: fixed !important;
	bottom: 20px !important;
	right: 20px !important;
	z-index: 10 !important;
}

.appTitle {
/*	background-color: #3D375C !important;*/
	background-color: rgb(64,60,95) !important;
	border-bottom : none !important;
}

.appTitle > * {
	color: white !important;
	font-family: Rock-SansBold;
	font-weight: bold;
	text-shadow : none !important;
}

a.linkHome.sapMLnk.sapMLnkMaxWidth {
	color: rgb(141, 141, 141) !important;
	font-size: 12px !important;
	font-family: Rock-SansBold !important;
	font-weight: bold !important;
	text-shadow : none !important;
}

.results:nth-child(even) {
	background-color: rgb(250, 250, 250);
}

.footer {
	background-color: #000 !important;
}

.nbcuHome {
	color: rgb(141, 141, 141) !important;
	font-size: 28px !important;
	font-family: Rock-SansBold !important;
	font-weight: bold !important;
}

span.copyrightLabel {
	color: rgb(141, 141, 141) !important;
	font-size: 12px !important;
	font-family: Rock-SansBold !important;
	font-weight: bold !important;
}

.filterLabelHeading {
	color: white;
	font-family : Rock-SansBold;
	text-shadow: none !important;
}
.toolbar{
	background-color: transparent;
	box-shadow: none !important;
	border-bottom : none !important;
	text-shadow : none !important ;
	font-family: Rock-SansBold;
	color : white !important;
}


.toolbar.sapMTB {
	border-bottom: none !important;
}

.page.sapMNavItem, .sapUiView.sapUiXMLView {
	
	background-color: rgb(64,60,95) !important;
} 
/*.searchPage{
		background-color: white !important;
}*/
.searchPage.sapMNavItem{
	background-color: white !important;
}

.inpAuth.sapMInput >* {
	font-family: Rock-SansBold;
	font-size: 18px;
	color : white !important;
	background:rgb(44,168,153) !important;
    text-shadow : none !important;
    -webkit-text-fill-color: white;
    height: 3.5rem !important;
}



.srch.sapMInputBaseInner:not(.sapMInputBaseReadonlyInner):not(.sapMInputBaseStateInner):not(.sapMInputBaseDisabledInner):hover{
	border-color:transparent !important;
}
.sapUiFormResGrid>.sapUiFormTitle {
	color : beige !important
} 
/*.sapMBarContainer.sapMBarPH{
	height: initial;
}*/
.sapUiForm.sapUiFormEdit .sapUiFormElementLbl>.sapMLabel{
	color:white;
}
.sapMListHdr{
	color : white !important;
}
.downArrow.sapMPanelHdr{
	color: white !important;
}
/* App 2 result page */
.sapMPanel>.sapMPanelHdr, .sapMPanelWrappingDiv, .sapMPanelWrappingDivTb
.header.sapMPanelWrappingDiv.sapMPanelWrappingDivExpanded{
	border-bottom : transparent ;
}
.sapMPanelWrappingDiv{
	border-botton : transparent;
}
.sapMLnk.sapMLnkMaxWidth{
	color: white !important;
}
.sapMPanelBGTranslucent.sapMPanelContent.sapMPanelExpandablePart{
	background-color: transparent;
	border-bottom : transparent;
}
.sapMPanelWrappingDivTb{
	border-bottom: transparent !important;
}
.sapMBarChild.sapMLabel.sapMLabelMaxWidth.sapMLabelTBHeader.sapUiSelectable.sapMTBShrinkItem{
	color : white ;
}
.sapMBarChild.sapMTitle.sapMTitleMaxWidth.sapMTitleNoWrap.sapMTitleStyleAuto.sapMTitleTB.sapUiSelectable.sapMTBShrinkItem{
	color: white;
}
