LOGIN_PAGE_TITLE_EDL=Employee Directory Search
LOGIN_PAGE_LBL_SSO_ID=SSO ID
LOGIN_PAGE_LBL_PASSWORD=PASSWORD
LOGIN_PAGE_LINK_FORGOT=FORGOT ?
LOGIN_PAGE_INP_SSO=Enter your SSO ID
LOGIN_PAGE_INP_PWD=Enter your password
LOGIN_PAGE_LNK_FRGTPWD=Forgot Your Password?
LOGIN_PAGE_LBL_REMBR=Remember my ID
LOGIN_PAGE_BTN_SIGNIN=Sign In
LOGIN_PAGE_TITLE_LINKS=Links
LOGIN_PAGE_LNK_HELP=Need Help?
LOGIN_PAGE_TOAST_MSGAUTH= Please check your SSO ID and Password
SRCH_PAGE_INP_EMP=Enter Employee Name
SRCH_PAGE_BTN_SRCH=Search
SRCH_PAGE_TITLE_RESULTS=Results
SRCH_PAGE_BTN_CLR=Clear Search Results
SRCH_PAGE_LIST_TXT_NODATA=No Search Results Found
SRCH_PAGE_LIST_TXT_GROWING=More
SRCH_PAGE_BTN_FILTER=FILTER  >
FLTR_PAGE_TXT_SRCH=Searching for
FLTR_PAGE_BTN_BACK=<  Back 
FLTR_PAGE_LBL_FLTR=FILTER BY
FLTR_PAGE_LBL_GRP=BY GROUP
FLTR_PAGE_LBL_BUSNS=BY COMPANY
FLTR_PAGE_LBL_LOCATN=BY LOCATION
FLTR_PAGE_BTN_APPLY=Apply
PRFLE_PAGE_BTN_OK=OK
LOGIN_PAGE_FOOTER=\u00A9 2016, NBCUNIVERSAL MEDIA, LLC.
