<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>		
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"com.nbcu": ""}'>
		</script>

		<script>
	        if(navigator.onLine){
				sap.ui.getCore().attachInit(function() {
					 new sap.ui.core.ComponentContainer({
							height : "100%",
							enableScrolling: false,
							name : "com.nbcu"
						}).placeAt("content");
				});
	        }else{
	        	 $(function(){
	        	      $("#content").load("offline.html"); 
	        	 });
	        }
		</script>
	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>