<mvc:View 
	xmlns:core="sap.ui.core" 
	xmlns:mvc="sap.ui.core.mvc" 
	xmlns="sap.m"
	xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout"
	controllerName="com.nbcu.controller.LoginPage" 
	xmlns:html="http://www.w3.org/1999/xhtml">
	
	<App id="app2">
		<pages>
			<Page showHeader="true" id="loginPage" class="page" >
				<customHeader class="header">
					<Toolbar class="header">
						<content>
							<ToolbarSpacer />
							<!-- To be replaced with new image file -->
							<Image src="images/nbcu.svg" height="150%" width="95%" densityAware="false" />
							<ToolbarSpacer />
						</content>
					</Toolbar>
				</customHeader>
					<subHeader>
					<Toolbar class="appTitle">
						<content>
							<ToolbarSpacer />
						<!--	<Title text="{i18n>LOGIN_PAGE_TITLE_EDL}" />-->
							<ToolbarSpacer />
						</content>
					</Toolbar>
				</subHeader>
				<content>
					<VBox class="sapUiSmallMarginTop sapUiSmallMarginBegin sapUiSmallMarginEnd">
 							<l:Grid class="sapUiTinyMarginTop sapUiNoContentPadding"
								width="100%"
								defaultSpan="L3 M6 S12"
								position="Center"
								hSpacing="0.5"
								vSpacing="0.0"
						 	>
 							<Toolbar class="sapUiNoMarginTop toolbar">	
							<Label text="{i18n>LOGIN_PAGE_LBL_SSO_ID}" class="forgotPasswordLink" ></Label>
							</Toolbar >
							<Input id="input" value="" placeholder="{i18n>LOGIN_PAGE_INP_SSO}" class="sapUiNoMarginTop inpUsername">
								<layoutData>
		  					    	<l:GridData span="L12 M12 S12"/>
		   					 	</layoutData>
		   					 </Input>
						<!--	<Label text="PASSWORD">
									<layoutData>
		  					    	<l:GridData span="L12 M12 S12"/>
		   					 	</layoutData>
							</Label>-->
							<Toolbar class=" toolbar">
								<Label text="{i18n>LOGIN_PAGE_LBL_PASSWORD}" class=" forgotPasswordLink " ></Label>
									<ToolbarSpacer />
									<ToolbarSpacer />
								<Link text="{i18n>LOGIN_PAGE_LINK_FORGOT}" class=" forgotPasswordLink" href="https://sso.inbcu.com/nbcucentral/app/reset.jsp" target="_blank"></Link>
							</Toolbar>
							
						<!--	<l:HorizontalLayout>
									
									<Text  class="sapUiLargeMarginBegin sapUiLargeMarginEnd "></Text>
								
							</l:HorizontalLayout>-->
						
 							<Input id="password" value="" type="Password" placeholder="{i18n>LOGIN_PAGE_INP_PWD}" submit="submit" class="inpPassword sapUiNoMarginTop">
								<layoutData>
		  					    	<l:GridData span="L12 M12 S12"/>
		   					 	</layoutData>
 							</Input>
 							
			 			<!--	<Link text="{i18n>LOGIN_PAGE_LNK_FRGTPWD}" href="https://sso.inbcu.com/nbcucentral/app/reset.jsp" target="_blank" class="forgotPasswordLink">
								<layoutData>
		  					    	<l:GridData span="L12 M12 S12"/>
		   					 	</layoutData>
			 				</Link>-->
						</l:Grid>
					</VBox>
					<Toolbar class="sapUiTinyMarginBegin sapUiTinyMarginTop sapUiTinyMarginEnd toolbar">
						<CheckBox id="checkRemember" select="onRememberMe" selected="{= ${/remember} === true}" />
						<Label text="{i18n>LOGIN_PAGE_LBL_REMBR}" class="lblRemMe"/>
						<ToolbarSpacer />
					</Toolbar>
					<Toolbar class="sapUiTinyMarginBegin sapUiTinyMarginEnd signin">
						<Button type="Emphasized" width="100%" text="{i18n>LOGIN_PAGE_BTN_SIGNIN}" press="submit" class="sapUiSmallMarginEnd sapUiSmallMarginBegin  btnLogin" />
					
					</Toolbar>
					
					<Toolbar class="sapUiSmallMarginBegin sapUiTinyMarginEnd toolbar">
						<Image src="images/arrow.png" height ="1rem" densityAware="false" class="sapUiTinyMarginBegin"></Image>
						<Link text="{i18n>LOGIN_PAGE_LNK_HELP}"  href="https://sso.inbcu.com/nbcucentral/app/faq.jsp" target="_blank" class="lnkHelp"></Link>
					</Toolbar>
				<!--	<Panel expandable="true"  expanded="false" width="65%" class="downArrow sapUiResponsiveMargin panel">
						<headerToolbar class="panel">
							<Toolbar>
								
								<Title text="{i18n>LOGIN_PAGE_TITLE_LINKS}" class="pnlLinks" />
							</Toolbar>
						</headerToolbar>
						<content>
								<l:VerticalLayout>
										<Link text="{i18n>LOGIN_PAGE_LNK_HELP}" href="https://sso.inbcu.com/nbcucentral/app/faq.jsp" target="_blank" class="lnkHelp" />
								</l:VerticalLayout>
						</content>
					</Panel>-->
			
				</content>
				<footer>
					<Toolbar>
						<Text text="{i18n>LOGIN_PAGE_FOOTER}" class="sapUiSmallMarginBegin forgotPasswordLink"></Text>
					</Toolbar>
				</footer>
			 <!--	<footer>
		 			<Toolbar height="30%" class="footer">
		 				<l:VerticalLayout width="100%">
 							<Label text="NBCUniversal" class="nbcuHome sapUiSmallMarginBegin sapUiSmallMarginBottom sapUiSmallMarginTop" />
 							
 							<l:Grid class="sapUiSmallMarginTop sapUiSmallMarginBegin"
								defaultSpan="L12 M12 S12" 
								emptySpanL="0"
								emptySpanM="0"
								emptySpanS="0"
								hSpacing="0.5"
							 	columnsL="3"
							 	columnsM="3"
							 	minContainerCols="3"
							 	columnsS="3">		
							
							<Link class="linkHome" text="CONTACT US" href="http://www.nbcuniversal.com/contact-us" target="_blank">
								<layoutData>
		  					    	<l:GridData span="L4 M4 S4"/>
		   					 	</layoutData>
		   					 </Link>								

 							<Link class="linkHome" text="STORE" href="http://www.nbcuniversalstore.com/" target="_blank">
								<layoutData>
		  					    	<l:GridData span="L2 M2 S2"/>
		   					 	</layoutData>	 							
 							</Link>
			 				<Link class="linkHome" text="PRIVACY POLICY" href="http://www.nbcuniversal.com/privacy" target="_blank">
								<layoutData>
		  					    	<l:GridData span="L5 M5 S5"/>
		   					 	</layoutData>
			 				</Link>
			 				<Link class="linkHome" text="TERMS OF SERVICE" href="http://www.nbcuniversal.com/terms" target="_blank">
								<layoutData>
		  					    	<l:GridData span="L6 M6 S6"/>
		   					 	</layoutData>
			 				</Link>
						</l:Grid>
			 				<Text text="2016 Copyright NBCUniversal" id="copyrightLabel" class="copyrightLabel sapUiSmallMarginBegin sapUiSmallMarginTop" />
			 			</l:VerticalLayout>
		 			</Toolbar>
				</footer>-->
			</Page>
			<Page id="searchPage" class="searchPage">		
				<customHeader class="header">
					<Toolbar class="header">
						<content>
							<ToolbarSpacer />
							<!-- To be replaced with new image file -->
							<Image src="images/nbcu.svg" height="150%" width="95%" densityAware="false" />
							<ToolbarSpacer />
							<Button icon="sap-icon://log" press="log" type="Transparent"/>
						</content>
					</Toolbar>
				</customHeader>
				<content>
					<Toolbar class="searchBox noBorder">
						<Input id="searchField" width="100%" placeholder="{i18n>SRCH_PAGE_INP_EMP}" submit="onSearch" class="inpAuth" />
						<!--<ToolbarSpacer />
						<core:Icon backgroundColor="transparent" src="sap-icon://search" color="white" size="1.5rem" press="onSearch" class="sapUiTinyMarginBegin sapUiTinyMarginEnd" />
						<core:Icon backgroundColor="transparent" src="sap-icon://decline" color="white" size="1.5rem" press="resetSearch" class="sapUiTinyMarginBegin sapUiTinyMarginEnd" />-->
					</Toolbar>
						<!--<l:Grid class="sapUiSmallMarginTop sapUiNoContentPadding"
							defaultSpan="L12 M12 S12" 
							emptySpanL="0"
							emptySpanM="0"
							emptySpanS="0"
							hSpacing="0.5"
						 	columnsL="3"
						 	columnsM="3"
						 	minContainerCols="3"
						 	columnsS="3">		
							
							<Input id="searchField" width="100%" placeholder="{i18n>SRCH_PAGE_INP_EMP}" submit="onSearch"  class="inpAuth">
								<layoutData>
		  					    	<l:GridData span="L12 M12 S12"/>
		   					 	</layoutData>
							</Input>
							<Button icon="sap-icon://search" text="{i18n>SRCH_PAGE_BTN_SRCH}" press="onSearch" >
								<layoutData>
		    				  		<l:GridData span="L4 M4 S4"/>
		   					 	</layoutData>
							</Button>
							<Button icon="sap-icon://decline" text="{i18n>SRCH_PAGE_BTN_CLR}" press="resetSearch" visible="false" id="clearResult">
								<layoutData>
		    				  		<l:GridData span="L7 M7 S7"/>
		    					</layoutData>
							</Button>
						</l:Grid>-->
					<List id="searchResult"
						items="{/response/docs}"
						growing="true"
						growingThreshold="10"
						mode="SingleSelectMaster"
						noDataText="{i18n>SRCH_PAGE_LIST_TXT_NODATA}"
						growingTriggerText="{i18n>SRCH_PAGE_LIST_TXT_GROWING}"
						
						selectionChange="profileSelected"
						
						updateFinished="dataLoaded">
						<headerToolbar>
							<Toolbar class="tbFilter">
							<!--	<Title text="{i18n>titleResults}" level="H3" class="resultTitle" />-->
							<!--	<ToolbarSpacer />-->
								<Button id="btnFilter" 
									visible="false"
									width="100%"
									press="onNavigateFilter"
									text="{i18n>SRCH_PAGE_BTN_FILTER}"
									class="sapUiSmallMarginBegin sapUiSmallMarginEnd btnFilter">
								</Button>
								<!--<core:Icon id="btnFilter" -->
								<!--	visible="false" -->
								<!--	src="sap-icon://filter" -->
								<!--	press="onNavigateFilter"-->
								<!--	color="Neutral"-->
								<!--	size="2rem"-->
								<!--	class="sapUiSmallMarginBegin sapUiSmallMarginEnd filterButton" />-->
									<ToolbarSpacer/>
							</Toolbar>
						</headerToolbar>
						<items>
							<CustomListItem class="results">
								<HBox>
									<Image height="5rem" width="5rem" src="/photo/images/person/temp/{path: 'id'}.jpg" densityAware="false" class="sapUiSmallMarginBegin sapUiSmallMarginTop empPic" error ="imageLoad"/>
									<!-- <Image height="5rem" width="5rem" src="images/Lou1.png" class="sapUiSmallMarginBegin sapUiSmallMarginTop" /> -->
									<VBox>
										<Label text="{path: 'firstname'} {path: 'lastname'}" class="sapUiSmallMarginBegin sapUiSmallMarginTop lblName" />
										<Label text="{designation}" class="sapUiSmallMarginBegin lblDesignation" />
										<!--<Label text="{path: 'businesssegment'}" class="sapUiSmallMarginBegin lblBusiness" />
										<Label text="{path: 'subbusinesssegment'}" class="sapUiSmallMarginBegin lblSubBusiness" />-->
										<Label text="{workcity}" class="sapUiSmallMarginBegin sapUiSmallMarginBottom lblCity" />
									</VBox>
								</HBox>
							</CustomListItem>
						</items>
					</List>         
					<!--<core:Icon size="2rem" id="btnGoToTop" visible="false" 
						class="floatingButton" 
						src="sap-icon://back-to-top" 
						press="goToTop" 
						color="rgba(44, 168, 153, 1)" />-->
						<Button 
							id="btnGoToTop"
							press="goToTop"
							class="floatingButton"
							text="{i18n>SRCH_PAGE_BTN_TOP}"
							type="Transparent"
							visible="false"
						>
						</Button>
				</content>
				<!--<footer>
					<Toolbar>
						<Text text="{i18n>LOGIN_PAGE_FOOTER}" class="sapUiSmallMarginBegin forgotPasswordLink"></Text>
					</Toolbar>
				</footer>-->
			</Page>
			<Page id="filterPage" showHeader="true" class="page">
				<customHeader class="header">
					<Toolbar class="header">
						<content>
							<ToolbarSpacer />
							<!-- To be replaced with new image file -->
							<Image src="images/nbcu.svg" height="150%" width="95%" densityAware="false" />
							<ToolbarSpacer />
							<Button icon="sap-icon://log" press="log" type="Transparent"/>
						</content>
					</Toolbar>
				</customHeader>
					<subHeader >
						<Bar class="headerResult">
						<contentLeft>
							<Text text="{i18n>FLTR_PAGE_TXT_SRCH}" id="searchId" class="srchTxt"></Text>
						</contentLeft>
						</Bar>
					</subHeader>
		
				<content>
					<VBox height="4%">
						
				</VBox>
					<Toolbar class="toolbar">
							<Bar class="toolbar bkBtn">
					<contentLeft>
						<Button text="{i18n>FLTR_PAGE_BTN_BACK}" press="cancel" type="Emphasized" class="bkBtn"></Button>
					</contentLeft>
						<contentMiddle >			
								<Label text ="{i18n>FLTR_PAGE_LBL_FLTR}" design="Bold" class="toolbar"></Label>
						</contentMiddle>
					</Bar>
					
				</Toolbar>
		
					<Label text="{i18n>FLTR_PAGE_LBL_GRP}" design="Bold" class="sapUiSmallMarginBegin filterLabelHeading" />
					<l:Grid
						defaultSpan="L12 M12 S12"
						hSpacing="1">
						
						<ComboBox width="100%" id="groupsCB" selectionChange="onItemSelect" class="filters"
							items="{
								path: '/'
							}">
							
							<core:Item key="{tid}" text="{name}" />	
							<layoutData>
	  					    	<l:GridData span="L12 M12 S12"/>
	   					 	</layoutData>
						</ComboBox>
						<!--<Button icon="sap-icon://clear-filter" width="20%" press="resetGroup" >
							<layoutData>
	    				  		<l:GridData span="L1 M1 S2"/>
	    					</layoutData>
						</Button>-->
					</l:Grid>
					<Label text="{i18n>FLTR_PAGE_LBL_BUSNS}" design="Bold" class="sapUiSmallMarginBegin filterLabelHeading" />
					<l:Grid
						defaultSpan="L12 M12 S12"
						vSpacing="0"
						hSpacing="1">
						
						<ComboBox width="100%" id="businessListItem" enabled="false" class="filters"
								items="{
								path:'/'
							}">
							
							<core:Item text="{name}" key="{tid}" />
							<layoutData>
	  					    	<l:GridData span="L12 M12 S12"/>
	   					 	</layoutData>
						</ComboBox>			
						<!--<Button icon="sap-icon://clear-filter" width="20%" press="resetBusiness">
							<layoutData>
	    				  		<l:GridData span="L1 M1 S2"/>
	    					</layoutData>
						</Button>-->
					</l:Grid>
					<Label text="{i18n>FLTR_PAGE_LBL_LOCATN}" design="Bold" class="sapUiSmallMarginBegin sapUiSmallMarginTop filterLabelHeading" />
					<l:Grid
						defaultSpan="L12 M12 S12" 
						hSpacing="1">
						
						<ComboBox width="100%" id="cmbBox" class="filters"
							items="{
								path:'/data'
							}">
							
							<core:Item text="{name}" key="{tid}" /> 
							<layoutData>
	  					    	<l:GridData span="L12 M12 S12"/>
	   					 	</layoutData>
						</ComboBox>			
						<!--<Button icon="sap-icon://clear-filter"  press="resetLoc" width="20%" >
							<layoutData>
	    						<l:GridData span="L1 M1 S2"/>
	    					</layoutData>
						</Button>-->			
					</l:Grid>
					<!--<Toolbar class="toolbar">
						<ToolbarSpacer />
						<Button text="Cancel" press="cancel" width="50%" type="Reject" class="sapUiSmallMargin" />
						<Button text="{i18n>FLTR_PAGE_BTN_APPLY}" press="updateResults" width="50%" type="Emphasized" class="sapUiSmallMargin " />
						<ToolbarSpacer />
					</Toolbar>-->
					<Toolbar class="sapUiTinyMarginBegin sapUiTinyMarginEnd signin">
						<ToolbarSpacer />
						<Button type="Emphasized" width="100%" text="{i18n>FLTR_PAGE_BTN_APPLY}" press="updateResults" class="sapUiSmallMarginEnd sapUiSmallMarginBegin  btnLogin" />
						<ToolbarSpacer />
					</Toolbar>
				</content>
			</Page>
			<Page id="profilePage" class="profileContent">
				<customHeader class="header">
					<Toolbar class="header">
						<content>
							<Button icon="sap-icon://nav-back" press="cancel" type="Transparent" class="bkBtn" />
							<ToolbarSpacer />
							<!-- To be replaced with new image file -->
							<Image src="images/nbcu.svg" height="150%" width="95%" densityAware="false" />
							<ToolbarSpacer />
							<Button icon="sap-icon://log" press="log" type="Transparent"/>
						</content>
					</Toolbar>
				</customHeader>
				<content>
					<VBox class="sapUiSmallMarginTop">
						<Toolbar height="7rem" class="sapUiSmallMarginBottom noBorder">
							<ToolbarSpacer />
								<Image id="profilePic" height="7rem" width="7rem" src="/photo/images/person/temp/{path: '/id'}.jpg" densityAware="false" class="sapUiSmallMarginBegin sapUiSmallMarginBottom sapUiSmallMarginTop empPic" error ="imageLoad"/>
							<ToolbarSpacer />
						</Toolbar>
						<Toolbar height="auto" class="noBorder">
							<ToolbarSpacer />
								<VBox>
									<Text text="{path: '/name/formatted'}" class="profileName"/>
									<Text text="{path: '/title'}" class="profileDesignation"/>
									<Text text="{path: '/addresses/0/locality'}" class="profileWorkCity"/>
								</VBox>
							<ToolbarSpacer />
						</Toolbar>
						<VBox class="contactBox sapUiSmallMarginTop">
							<Text text="DESK PHONE" class="profileDeskPhoneLabel sapUiSmallMarginBegin sapUiSmallMarginTop" />
							<Link text="{path: '/phoneNumbers/0/value'}" class="profileDeskPhone sapUiSmallMarginBegin sapUiSmallMarginBottom" href="tel:{path: '/phoneNumbers/0/value'}" />
							<Text text="MOBILE PHONE" class="profileMobilePhoneLabel sapUiSmallMarginBegin" />
							<Link text ="{path: '/phoneNumbers/1/value'}" class="profileMobilePhone sapUiSmallMarginBegin sapUiSmallMarginBottom" href="tel:{path: '/phoneNumbers/1/value'}" />
							<Text text="EMAIL" class="profileEmailLabel sapUiSmallMarginBegin" />
							<Link text ="{path: '/emails/0/value'}" class="profileEmailLink sapUiSmallMarginBegin sapUiSmallMarginBottom" href="mailto:{path: '/emails/0/value'}" />
						</VBox>
						<Text text="OFFICE ADDRESS" class="profileOfficeAddressLabel sapUiSmallMarginBegin sapUiSmallMarginTop" />
						<Text text="{path: '/addresses/0/streetAddress'} {path: '/addresses/0/locality'}, {path: '/addresses/0/region'} {path: '/addresses/0/postalCode'}" class="profileOfficeAddress sapUiSmallMarginBegin" />
						<Toolbar class="noBorder">
							<ToolbarSpacer />
							<Link text="Get Directions" class="profileOfficeAddressMapLink sapUiSmallMarginEnd sapUiTinyMarginTop" href="https://www.google.com/maps/place/'{path: '/addresses/0/streetAddress'} {path: '/addresses/0/locality'}, {path: '/addresses/0/region'} {path: '/addresses/0/postalCode'}'/" target="_blank" />
						</Toolbar>
						<VBox class="sapUiSmallMarginBegin">
							<Toolbar height="auto">
								<Text text="{path: '/name/givenName'}'s Team" class="profileTeamLabel" />
							</Toolbar>
							<Text text="REPORTS TO" class="profileReportsToLabel sapUiSmallMarginTop" />
							<Toolbar height="8rem" class="noBorder">
								<VBox>
									<Image height="5rem" width="5rem" src="/photo/images/person/temp/{path: '/manager/managerId'}.jpg" densityAware="false" class="empPic" error ="imageLoad"/>
									<Link text="{path: '/manager/custom_managerfullname'}" class="profileManagerName" press="updateProfilePageManager" />
								</VBox>
								<ToolbarSpacer />
							</Toolbar>
						</VBox>
						<VBox class="sapUiSmallMarginBegin">
							<Text text="HR MANAGER" class="profileHRLabel sapUiSmallMarginTop" />
							<Toolbar height="8rem" class="noBorder">
								<VBox>
									<Image height="5rem" width="5rem" src="/photo/images/person/temp/{path: '/custom_hrmanager/custom_hrmanagerid'}.jpg" densityAware="false" class="empPic" error ="imageLoad"/>
									<Link text="{path: '/custom_hrmanager/custom_hrmanagername'}" class="profileHRName" press="updateProfilePageHR" />
								</VBox>
								<ToolbarSpacer />
							</Toolbar>
						</VBox>
						<VBox class="sapUiSmallMarginBegin">
							<Text id="directReportsLabel" text="DIRECT REPORTS ({path: 'dr>/results/0/custom_count'})" class="profileDirectReportsLabel sapUiSmallMarginTop" />
							<List
								id="directReports"
								items="{dr>/Resources}"
								growing="true"
								growingThreshold="10"
								noDataText="{i18n>SRCH_PAGE_LIST_TXT_NODATA}"
								growingTriggerText="{i18n>SRCH_PAGE_LIST_TXT_GROWING}"
								class="sapUiTinyMarginBottom">
	
								<items>
									<CustomListItem class="directReportItems">
										<Toolbar height="8rem" class="noBorder">
											<VBox>
												<Image height="5rem" width="5rem" src="/photo/images/person/temp/{path: 'dr>id'}.jpg" densityAware="false" class="empPic" error ="imageLoad"/>
												<Link text="{path: 'dr>name/formatted'}" class="profileDirectReportName" press="updateProfilePageDirectReport" />
											</VBox>
											<ToolbarSpacer />
										</Toolbar>
									</CustomListItem>
								</items>
							</List>
						</VBox>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>